<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body background="<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
       
  </ul>
</div >
  <section id="header">
    <a href="index.html "><img src="img/S1.png" class="logo" width="80" height="40" alt="SCI-Ring"></a>
  <div>
    <ul id ="navbar" >
     
      <style>
        .dropbtn {
          background-color: #ffffff;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #ffa947;}
        </style>
        </head>
        <body style="background-color:white;">
        
        
        
        
        <div class="dropdown">  
          <button class="dropbtn"><h6>About</h6></button>
          <div class="dropdown-content">
            <li><a href="index.html">About Sci Ring</a></li>
            <li><a href="#shimg">About Founder & Director</a></li> 
          </div>
        </div>
       
       <li><a href="#section1"><h6>Contact US</h6></a></li>
       <li><a href="gallery.html"><h6>Gallery</h6></a></li>
    </ul>
  </div>
  
  <div id="mobile">
    <ul>
       <li><a href="index.html">About </a></li>
       <li><a href="gallery.html">Gallery<D/a></li> 
       <li><a href="#section1">Contact US</a></li>

      </ul>
  </div>
</section>

<section id="galimg">
  <center>  
  <div class="album">
    <div class="responsive-container-block bg">
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/1.jpg">
        <img class="img" src="gallery/2.jpg">
        <img class="img img-last" src="gallery/3.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img img-big" src="gallery/4.jpg">
        <img class="img img-big img-last" src="gallery/5.jpg">
        <img class="img img-big img-last" src="gallery/9.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/6.jpg">
        <img class="img" src="gallery/7.jpg">
        <img class="img" src="gallery/8.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/10.jpg">
        <img class="img" src="gallery/11.jpg">
        
        
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/13.jpg">
        <img class="img" src="gallery/14.jpg">
        <img class="img" src="gallery/12.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/16.jpg">
        <img class="img" src="gallery/17.jpg">
        <img class="img" src="gallery/18.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/15.jpg">
        
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/21.jpg">
        <img class="img" src="gallery/22.jpg">
        
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/24.jpg">
        <img class="img" src="gallery/25.jpg">
        <img class="img" src="gallery/26.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/19.jpg">
        <img class="img" src="gallery/20.jpg">
        <img class="img" src="gallery/33.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/27.jpg">
        <img class="img" src="gallery/28.jpg">
        <img class="img" src="gallery/29.jpg">
        <img class="img" src="gallery/23.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="gallery/30.jpg">
        <img class="img" src="gallery/31.jpg">
        <img class="img" src="gallery/32.jpg">
      </div>
    </div>
  </div></center>

  <section id="section1">
    <footer class="section-p1">
       
         <a href="index.html "><img class="logo" src="img/S1.png" alt="logo" width="140" height="70"></a>
         <h4>Contact Us</h4>
         <p><strong>Adress:</strong>31A/1 Madarpur Awadhpuri Kanpur, 208024</p>
         <p><strong>Phone:</strong>+91-8400591312</p>
         <p><strong>Hours:</strong>9:00am - 9:00pm </p>
         <p><strong>e-mail:</strong>sciringservices@gmail.com </p>
       
       
       <div class="copyright">
         <p>© 2023 SCI_Ring - Electronic E-Commerce Company</p>
       </div>
     </footer>
   </section>
     <script src="script.js"></script>

</section>
</body>
</html>
