<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci Ring</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body background="<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
       
  </ul>
 </div >
    
    <section id="header">
        <a href="#"><img src="img/S1.png" class="logo" width="80" height="40" alt="SCI-Ring"></a>
      <div>
        <ul id ="navbar" >
         
          <style>
            .dropbtn {
              background-color: #ffffff;
              color: rgb(0, 0, 0);
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #ffffff;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #ffa947;}
            </style>
            </head>
            <body style="background-color:white;">
            
            
            
            
            <div class="dropdown">  
              <button class="dropbtn"><h6>About</h6></button>
              <div class="dropdown-content">
                <li><a href="index.html">About Sci Ring</a></li>
                <li><a href="#shimg">About Founder & Director</a></li> 
              </div>
            </div>
           
           <li><a href="https://forms.gle/vQmmQXcKq1z8T5rz6"><h6>Place Order</h6></a></li>
           <li><a href="services.html"><h6>Services</h6></a></li>
           <li><a href="gallery.html"><h6>Gallery</h6></a></li>
           <li><a href="#section1"><h6>Contact US</h6></a></li>
        </ul>
      </div>
      
      <div id="mobile">
        <ul>
           <li><a href="index.html">About </a></li>
           <li><a href="gallery.html">Gallery</a></li> 
           <li><a href="services.html"><h6>Services</h6></a></li>
           <li><a href="#section1">Contact US</a></li>

          </ul>
      </div>
    </section>


    <section id="normalhead">
      <h4>→ StemRobotics Lab Setup</h4>
    </section>
  
    <section id="owercontent">
     
    </section>
    
    <section id="normalhead">
      <h4>→ Robotics Training</h4>
    </section>
  
    <section id="owercontent">
  
    </section>
    
    <section id="normalhead">
      <h4>→ CCTV Installation</h4>
    </section>
  
    <section id="owercontent">
     
  
    </section>
    
    <section id="normalhead">
      <h4>→ Electronic Device Repairing</h4>
    </section>
  
    <section id="owercontent">
  
    </section>
    
    <section id="normalhead">
      <h4>→ Custom Sound Systems</h4>
    </section>
  
    <section id="owercontent">
  
    </section>
    
    <section id="normalhead">
      <h4>→ School/College science Project Making</h4>
    </section>
  
    <section id="owercontent">
     
  
    </section>
    
    <section id="normalhead">
      <h4>→ Consultant</h4>
    </section>
  
    <section id="owercontent">
     
  
    </section>
    
    <section id="normalhead">
      <h4>→ Trainers Training</h4>
    </section>
  
    <section id="owercontent">
     
  
    </section>
    
    <section id="normalhead">
      <h4>→ Certified STEM training</h4>
    </section>
  
    <section id="owercontent">
     
  
    </section>
    
    <section id="normalhead">
      <h4>→ The STEAM Show</h4>
    </section>
  
    <section id="owercontent">
     
  
    </section>


    <!--<section id="service">
       <center> <div id="ser">
          <img src="img/Brown Creative Travel Adventure Trifold Brochure (2)_page-0001.jpg" alt="" width="60%">
          <img src="img/Brown Creative Travel Adventure Trifold Brochure (2)_page-0002.jpg" alt="" width="60%">
        </div>
    </center>
    </section>-->


























    <section id="section1">
        <footer class="section-p1">
           
         <a href="index.html "><img class="logo" src="img/S1.png" alt="logo" width="140" height="70"></a>
             <h4>Contact Us</h4>
             <p><strong>Adress:</strong>31A/1 Madarpur Awadhpuri Kanpur, 208024</p>
             <p><strong>Whatsapp:</strong>+91 72680 39640</p>
             <p><strong>Phone:</strong>+91 72680 39640</p>
             <p><strong>Hours:</strong>9:00am - 9:00pm </p>
             <p><strong>e-mail:</strong>sciringservices@gmail.com</p>
           
           
           <div class="copyright">
             <p>© 2023 SCI_Ring - Electronic E-Commerce Company</p>
           </div>
         </footer>
       </section>
         <script src="script.js"></script>
   </body>
   </html>
   
